{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe kompiluj aktywny plik",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-g",
                "-I",
                "${workspaceFolder}\\src\\headers",
                "${workspaceFolder}\\src\\source\\data-structures\\*.cpp",
                "${workspaceFolder}\\src\\source\\*.cpp",
                "${workspaceFolder}\\src\\source\\app\\modules\\*.cpp",
                "${workspaceFolder}\\src\\source\\app\\utility\\*.cpp",
                "-o",
                "${workspaceFolder}\\out\\sdizo-projekt-1"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Zadanie wygenerowane przez debuger."
        }
    ],
    "version": "2.0.0"
}